.footer {
  background-color: #c5dbe9;;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  font-weight: 550;
  text-align: center;
  text-shadow: 0 0 2px #ffffff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: black; /*Cor do nosso texto inferior*/
  font-size: 1em;
  
}

.footer .row a {
  text-decoration: none;
  color: black; /*Definição da cor dos menus e icones de redes sociais*/
  transition: 0.5s;
}

.footer .row a:hover {
  color: white;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}

.slogan {
  color: #263138;
  text-shadow: 0 0 2px #ffffff;
}

hr {
  border:solid rgb(253, 215, 0);
  
}

#copyright {
  background-color: #263138;
  color: #ffff;
  font-weight: 550;
  padding: 24px;
  text-align: center;
  text-shadow: 0 0 2px #ffffff;
}

#copyright a {
  color: #c5dbe9;
}

#copyright a:hover {
  color: rgb(253, 215, 0);
}