<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <script src="form_script.js" defer></script>
    <title>servicos</title>
</head>


<body>
    <header>
        <img src="./img/g3_logo.png" alt="logo">
        <nav class="nav-menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ALUGUEL DE VEICULOS</a></li>
                <li><a href="#">VOOS</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <a href="#" class="button">CONTATO</a>
            </ul>
        </nav>
    </header>

    <main>
      
 <form action="">
    <h2>Formulário de Contato</h2>
    <label for="username">*Username:</label>
    <input type="text" id="username" name="username">
    <p id="username-helper" class="helper-text">Nome muito curto</p>

    <label for="email">*E-mail:</label>
    <input type="email" id="email" name="email">
    <p id="email-helper" class="helper-text">Email fora do padrão deve conter: @ e .com</p>

    <!--
    <label for="idade">Idade:</label>
    <input type="number" id="idade" name="idade">
    <p id="idade-helper" class="helper-text">Idade fora do padrão</p>

    <label for="senha">*Senha:</label>
    <input type="password" id="senha" name="senha">
    <p id="senha-helper" class="helper-text">Senha muito curto</p>

    <label for="confirma-senha">*Confirmar senha:</label>
    <input type="password" id="confirma-senha" name="confirma-senha">
    <p id="confirma-senha-helper" class="helper-text">Senha incorreta</p>
    
    -->
    <label for="texto">Texto:</label>
    <textarea id="texto" name="texto_usuario"></textarea>

    <button type="submit">Enviar</button>
  </form>    
	
  </main>
   
    <footer>
        <div class="footer">
          <div class="row">
            <!--Por conta do font awesome lá em cima conseguimos sair da necessidade de inserir as imagens para buscar os icones de redes sociais direto no site-->
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
      
          <div class="row">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Aluguel de veículos</a></li>
              <li><a href="#">Voos</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
      
          <div class="slogan">Seu proximo destino é conosco || © 2024</div>
        </div>
      </footer>

      <hr>
      <div id="copyright">
        Desenvolvido por
        <a href="https://github.com/Adriano94a" target="_blank">@AdrianoSouza</a>
        <a href="https://github.com/andremilanez71" target="_blank">@AndreMilanez</a>
        <a href="https://github.com/brunol77" target="_blank">@BrunoVieira</a>
        <a href="https://github.com/DevLuisairton" target="_blank">@LuisAirton</a>
        <a href="https://github.com/VazFelipe" target="_blank">@VazFelipe</a>
      </div>    

</body>
</html>