<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <title>servicos</title>
</head>

<body>
    <header>
        <img src="./img/g3_logo.png" alt="logo">
        <nav class="nav-menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ALUGUEL DE VEICULOS</a></li>
                <li><a href="#">VOOS</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <a href="#" class="button">CONTATO</a>
            </ul>
        </nav>
    </header>

    <main>
    <h1>Veja nossa lista de serviços</h1>
    <h2>Estamos aqui pra atender suas necessidades</h2>
    <section>
        <div>
            <h3>Guia Turistico</h3>
            <p>Planeja, crie rotas, viva as melhores experiências</p>
            <br>
            <img src="./img/guia.png" alt="hatch">
            <br>
            <br>
            <p><a href="./form.html">Preencha o formulário de solicitação</a></p>                    
        </div>
        <div>
            <h3>Aluguel de Malas </h3>
            <p>Escolha a mala que atende as suas necessidades</p>
            <br>            
            <img src="./img/malas.png" alt="sedan">
            <br>
            <br>
            <p><a href="./form.html">Faça sua cotação</a></p>        
        </div>
        <div>
            <h3>Hospedagem para Pet</h3>
            <p>Leve seu pet com conforto e segurança</p>
            <br>
            <img src="./img/pet.png" alt="suv">
            <br>
            <br>
            <p><a href="./form.html">Fale com um de nossos tutelados</a></p>
        </div>
        <div>
          <h3>Seguro Viagem</h3>
          <p>Viaje seguro sem se preocupar com os imprevistos</p>
          <br>
          <img src="./img/seguro.png" alt="suv">
          <br>
          <br>
          <p><a href="./form.html">Faça sua cotação</a></p>
      </div>
    </section>
    </main>
   
    <footer>
        <div class="footer">
          <div class="row">
            <!--Por conta do font awesome lá em cima conseguimos sair da necessidade de inserir as imagens para buscar os icones de redes sociais direto no site-->
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
      
          <div class="row">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Aluguel de veículos</a></li>
              <li><a href="#">Voos</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
      
          <div class="slogan">Seu proximo destino é conosco || © 2024</div>
        </div>
      </footer>

      <hr>
      <div id="copyright">
        Desenvolvido por
        <a href="https://github.com/Adriano94a" target="_blank">@AdrianoSouza</a>
        <a href="https://github.com/andremilanez71" target="_blank">@AndreMilanez</a>
        <a href="https://github.com/brunol77" target="_blank">@BrunoVieira</a>
        <a href="https://github.com/DevLuisairton" target="_blank">@LuisAirton</a>
        <a href="https://github.com/VazFelipe" target="_blank">@VazFelipe</a>
      </div>    

</body>
</html>