
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #E4E5E7;
    /*background-image: linear-gradient(90deg, rgb(141, 208, 230), rgb(44, 4, 144));*/
    color: #fff;
}
  
header {
    background-color: #C5DBE9;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
.nav-menu li {
    margin-right: 20px;
}
  
.nav-menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 17px;    
    position: relative; 
    transition: color 0.3s ease;
 }
  
 .nav-menu a:hover {
   color: #860f91;
}

.nav-menu a::before {
   content: '';
   position: absolute;
   width: 0%;
   height: 2px;
   background-color: #ffcc00;
   bottom: 0;
   left: 0;
   transition: width 0.3s ease;
}
  
.nav-menu a:hover::before {
   width: 100%;
}


/*
body {
    background-color: #193459;
}
  
header {
    color: white;
    background-color: #BDC7D0;
    display: flex;
    justify-content: center;
    padding: 16px;
    text-decoration: none;
}
*/


* {
    font-family: 'Maven Pro', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}    

main {
    color: #076dac;
    padding-top: 10px;
    width: 900px;
    margin: 50px;
    font-weight: bold;
}

/*
ul {
    display: flex;
    height: 100%;
    align-items: center;
}
  
nav ul li{
    padding-left: 15px;
    list-style-type: none;
    font-weight: bolder;
}
*/

section {
    display: flex;
}
  
section div {
    background-image: url(img/caixa_branca.jpg);
    color: #263138;
    width: 450px;
    height: 400px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}
  
h1 {
    font-size: 3rem;
    margin-left: 0.7rem;  
}
  
h2 {
    font-size: 1.5rem;
    margin-left: 1rem; 
}
  
h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}
  
section div {
    transition: transform 1s;
}
   
section div:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*
footer {
	background-color: #C5DBE9;
	color: #860f91;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
}
*/




/* FORMULARIO DE CONTATO */

form {
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: lightgray;
    border-radius: 16px;
    padding: 1.5rem 40px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  label {
    margin-bottom: .2rem;
    position: relative;
  }
  
  label:not(:first-of-type){
    margin-top: 1rem;
  }
  
  input {
    padding: .2rem .5rem;
  }
  
  .helper-text {
    display: none;
    font-size: .8rem;
    color: darkred;
  }
  
  button {
    width: 100px;
    height: 40px;
    margin-top: 1.5rem;
    font-size: 1rem;
    align-self: center;
  }
  
  /* ---------- Estilos dinâmicos ---------- */
  .required-popup::after {
    content: "*Campo obrigatório";
    position: absolute;
    top: 0;
    right: 0;
    color: #DFDFDF;
    font-size: .65rem;
    padding: .2rem .3rem;
    width: auto;
    display: block;
    background-color: #202020;
  }
  
  input.error {
    border: solid 2px #992020;
    background-color: #CCBBBB;
    color: #662020;
  }
  
  input.correct {
    background-color: #BBCCBB;
    border: solid 2px #206620;
    color: #206620;
  }
  
  .visible {
    display: block;
  }